sonar.projectKey=FrontFin_mesh-web-sdk_AYw0ksuEyNHJJOcpIHTV
sonar.javascript.lcov.reportPaths=./packages/link/coverage/lcov.info
sonar.language=js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/examples/**,**/dist/**,**/tools/**,**/node-api/**
